# ComplianceRuleCheck

./: .gitignore  Caddyfile  Dockerfile  README.md  docker-compose.yml  git-conventional-commits.yaml  settings.gradle
backend/: build.gradle
backend/src/main/java/com/apromore/compliance_centre/: ComplianceCentreApplication.java
backend/src/main/java/com/apromore/compliance_centre/compliancecheck/: ComplianceCheckController.java  ComplianceCheckDto.java  ComplianceCheckModel.java  ComplianceCheckReport.java  ComplianceCheckRepository.java  ComplianceCheckService.java  ComplianceCheckServiceImpl.java  ComplianceCheckStatus.java  ComplianceViolationModel.java  ComplianceViolationRepository.java
backend/src/main/java/com/apromore/compliance_centre/compliancerules/: ComplianceRulesController.java  ComplianceRulesDto.java  ComplianceRulesItem.java  ComplianceRulesModel.java  ComplianceRulesRepository.java  ComplianceRulesService.java  ComplianceRulesServiceImpl.java  HashMapToJsonConverter.java
backend/src/main/java/com/apromore/compliance_centre/compliancerules/queryexecutor/: QueryExecutor.java
backend/src/main/java/com/apromore/compliance_centre/compliancerules/querygenerator/: QueryGenerationStrategy.java  QueryGenerator.java  QueryGeneratorProvider.java  QueryOperatorEnum.java
backend/src/main/java/com/apromore/compliance_centre/compliancerules/templates/: ComplianceRulesJsonConverter.java  JsonListConverter.java  TemplateCategory.java  TemplateController.java  TemplateDto.java  TemplateModel.java  TemplateRecommendationDto.java  TemplateRepository.java  TemplateService.java  TemplateServiceImpl.java  TemplateType.java
backend/src/main/java/com/apromore/compliance_centre/config/: GlobalControllerExceptionHandler.java  ReactAppRedirectController.java  SpringDocConfig.java
backend/src/main/java/com/apromore/compliance_centre/eventlogs/: EventLogController.java  EventLogDataDto.java  EventLogDataRepository.java  EventLogDataRepositoryImpl.java  EventLogDto.java  EventLogModel.java  EventLogRepository.java  EventLogService.java  EventLogServiceImpl.java
backend/src/main/java/com/apromore/compliance_centre/process/: ProcessController.java  ProcessDto.java  ProcessModel.java  ProcessRepository.java  ProcessService.java  ProcessServiceImpl.java
backend/src/main/java/com/apromore/compliance_centre/process/attributes/: AttribueDto.java  AttributeDataType.java  AttributeDto.java  AttributeModel.java  AttributeType.java
backend/src/main/java/com/apromore/compliance_centre/response/: Response.java  ResponseError.java
backend/src/main/java/com/apromore/compliance_centre/riskobligationregister/: CSVHelper.java  CSVService.java  ControlDto.java  ControlModel.java  ControlRepository.java  MappedTemplateIdJsonConverter.java  RiskObligationController.java  RiskObligationDto.java  RiskObligationModel.java  RiskObligationRepository.java  RiskObligationService.java  RiskObligationServiceImpl.java
backend/src/main/java/com/apromore/compliance_centre/utils/: JsonConverter.java  Utils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: compliance-rule-templates.json
backend/src/test/java/com/apromore/compliance_centre/: ComplianceCentreApplicationTests.java
backend/src/test/java/com/apromore/compliance_centre/compliancecheck/: ComplianceCheckControllerTest.java  ComplianceCheckServiceImplTest.java
backend/src/test/java/com/apromore/compliance_centre/compliancerules/: ComplianceRulesControllerTest.java  ComplianceRulesServiceImplTest.java
backend/src/test/java/com/apromore/compliance_centre/compliancerules/querygenerator/: ControlFlowDirectlyFollowedByQueryGeneratorTest.java  ControlFlowEventuallyFollowedByQueryGeneratorTest.java  (+10 more)
backend/src/test/java/com/apromore/compliance_centre/config/: GlobalControllerExceptionHandlerTest.java
backend/src/test/java/com/apromore/compliance_centre/eventlogs/: EventlogControllerTest.java  EventlogModelTest.java  EventlogServiceImplTest.java
backend/src/test/java/com/apromore/compliance_centre/process/: ProcessControllerTest.java  ProcessServiceImplTest.java
backend/src/test/java/com/apromore/compliance_centre/riskObligationRegister/: RiskObligationControllerTest.java  RiskObligationServiceImplTest.java
(+139 files in other folders)
